Django==1.6
#distribute==0.6.34
httplib2==0.8
python-dateutil==2.1
pytz==2013b
six==1.4.1
twilio==3.4.5
unittest2==0.5.1
wsgiref==0.1.2
django-localflavor-us==1.1
numpy==1.7.1
pandas==0.11.0
South==0.8.4
django-cors-headers==0.11
django-tastypie==0.9.15
mimeparse==0.1.3
django-bootstrap3==1.0.0
python-twitter==1.1
beautifulsoup4==4.2.1
lxml==3.2.3
oauth2==1.5.211
oauthlib==0.6.0
requests==2.0.1
requests-oauthlib==0.4.0
simplejson==3.3.1
django-blog-zinnia==0.12
pyparsing==2.0.1
django-mptt==0.5.5
django-tagging==0.3.1
django-xmlrpc==0.1.5
PIL==1.1.7
celery==3.1.6
amqp==1.3.3
django-celery==3.1.1
